{
  "version": 2,
  "buildCommand": "npm run build && npx esbuild api/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=api/handler.cjs --external:pg-native --tsconfig=tsconfig.json",
  "outputDirectory": "dist/public",
  "functions": {
    "api/handler.cjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/google/callback",
      "destination": "/api/handler"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/handler"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
